﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u0" class="ax_default">
        <div id="u0_state0" class="panel_state" data-label="状态6" style="">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1" class="ax_default image">
              <img id="u1_img" class="img " src="images/page_1/u1.jpg"/>
              <div id="u1_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state1" class="panel_state" data-label="状态3" style="visibility: hidden;">
          <div id="u0_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u2" class="ax_default image">
              <img id="u2_img" class="img " src="images/page_1/u2.jpg"/>
              <div id="u2_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state2" class="panel_state" data-label="状态4" style="visibility: hidden;">
          <div id="u0_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u3" class="ax_default image">
              <img id="u3_img" class="img " src="images/page_1/u3.jpg"/>
              <div id="u3_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 登录 (矩形) -->
      <div id="u4" class="ax_default button" data-label="登录">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>欢迎您，博士 点击登录</span></p>
        </div>
      </div>

      <!-- Popup & Launcher (组合) -->
      <div id="u5" class="ax_default" data-label="Popup &amp; Launcher" data-left="212" data-top="189" data-width="600" data-height="350">

        <!-- Popup (动态面板) -->
        <div id="u6" class="ax_default" data-label="Popup">
          <div id="u6_state0" class="panel_state" data-label="State1" style="">
            <div id="u6_state0_content" class="panel_state_content">

              <!-- Popup Background (矩形) -->
              <div id="u7" class="ax_default box_1" data-label="Popup Background">
                <img id="u7_img" class="img " src="images/page_1/popup_background_u7.svg"/>
                <div id="u7_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Close Icon (形状) -->
              <div id="u8" class="ax_default icon" data-label="Close Icon">
                <img id="u8_img" class="img " src="images/page_1/close_icon_u8.svg"/>
                <div id="u8_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9" class="ax_default button">
                <div id="u9_div" class=""></div>
                <div id="u9_text" class="text ">
                  <p><span>注册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10" class="ax_default primary_button">
                <div id="u10_div" class=""></div>
                <div id="u10_text" class="text ">
                  <p><span>登录</span></p>
                </div>
              </div>

              <!-- Bottom Divider Line (直线) -->
              <div id="u11" class="ax_default line" data-label="Bottom Divider Line">
                <img id="u11_img" class="img " src="images/page_1/bottom_divider_line_u11.svg"/>
                <div id="u11_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Top Divider Line (直线) -->
              <div id="u12" class="ax_default line" data-label="Top Divider Line">
                <img id="u12_img" class="img " src="images/page_1/top_divider_line_u12.svg"/>
                <div id="u12_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Popup Title (矩形) -->
              <div id="u13" class="ax_default heading_2" data-label="Popup Title">
                <div id="u13_div" class=""></div>
                <div id="u13_text" class="text ">
                  <p><span>登录</span></p>
                </div>
              </div>

              <!-- Popup Title (矩形) -->
              <div id="u14" class="ax_default heading_2" data-label="Popup Title">
                <div id="u14_div" class=""></div>
                <div id="u14_text" class="text ">
                  <p><span>账号</span></p>
                </div>
              </div>

              <!-- Popup Title (矩形) -->
              <div id="u15" class="ax_default heading_2" data-label="Popup Title">
                <div id="u15_div" class=""></div>
                <div id="u15_text" class="text ">
                  <p><span>密码</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u16" class="ax_default text_field">
                <div id="u16_div" class=""></div>
                <input id="u16_input" type="email" value="" class="u16_input"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u17" class="ax_default text_field">
                <div id="u17_div" class=""></div>
                <input id="u17_input" type="password" value="" class="u17_input"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
